/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 15016
License: Customer

Current time: 	Wed Aug 28 09:02:17 EET 2024
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 28

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	arify
User home directory: C:/Users/arify
User working directory: C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado
HDI_APPROOT: C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1
RDI_DATADIR: C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1/data
RDI_BINDIR: C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/arify/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/arify/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/arify/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/vivado.log
Vivado journal file location: 	C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/vivado.jou
Engine tmp dir: 	C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/.Xil/Vivado-15016-Arif

Xilinx Environment Variables
----------------------------
XILINX_PLANAHEAD: C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1
XILINX_SDK: C:/Users/arify/Prog_4_user/Xlixv20_1/Vitis/2020.1
XILINX_VITIS: C:/Users/arify/Prog_4_user/Xlixv20_1/Vitis/2020.1
XILINX_VIVADO: C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1


GUI allocated memory:	160 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,079 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\arify\WorkSpace\ZEDboard_vhdlNc\project_07\project_07.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/project_07.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/project_07.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/arify/WorkSpace/ZEDboard_vhdlNc/ip_repo/debounce_RightLeft_ip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/arify/WorkSpace/ZEDboard_vhdlNc/ip_repo/debounce_3to8mux_ip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/arify/WorkSpace/ZEDboard_vhdlNc/ip_repo/debounce_BTNLED_ip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+93636kb) [00:00:12]
// [Engine Memory]: 1,079 MB (+979663kb) [00:00:12]
// [GUI Memory]: 110 MB (+14568kb) [00:00:13]
// [GUI Memory]: 121 MB (+6083kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2827 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/arify/Prog_4_user/Xlixv20_1/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 61 MB. Current time: 8/28/24, 9:02:17 AM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1099.496 ; gain = 0.000 
// Project name: project_07; location: C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 131 MB (+3536kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 193 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "t07_debounce_8demux3"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 202 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/project_07.srcs/sources_1/new/t07_debounce_8demux3.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/project_07.srcs/sources_1/new/t07_debounce_8demux3.vhd 
// I (cs): Define Module: addNotify
// Elapsed time: 22 seconds
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "bhvrl_8demux3"); // ac (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 139 MB (+1781kb) [00:07:35]
// Elapsed time: 201 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_3mux8(bhvrl_3mux8) (t07_debounce_3mux8.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_8demux3(bhvrl_8demux3) (t07_debounce_8demux3.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_8demux3(bhvrl_8demux3) (t07_debounce_8demux3.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("t07_debounce_8demux3.vhd", 32, 149); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_3mux8(bhvrl_3mux8) (t07_debounce_3mux8.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_3mux8(bhvrl_3mux8) (t07_debounce_3mux8.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_3mux8(bhvrl_3mux8) (t07_debounce_3mux8.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "t07_debounce_8demux3.vhd", 1); // m (l, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 62, 156); // bP (w, cs)
// Elapsed time: 84 seconds
selectCodeEditor("t07_debounce_8demux3.vhd", 333, 214); // bP (w, cs)
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'v'); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 368, 206); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("t07_debounce_8demux3.vhd", 310, 245); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 478, 230); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 81 MB. Current time: 8/28/24, 9:32:17 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 69 MB. Current time: 8/28/24, 10:02:20 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 69 MB. Current time: 8/28/24, 10:32:23 AM EET
// Elapsed time: 5186 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_8demux3(bhvrl_8demux3) (t07_debounce_8demux3.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_8demux3(bhvrl_8demux3) (t07_debounce_8demux3.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_8demux3(bhvrl_8demux3) (t07_debounce_8demux3.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("t07_debounce_8demux3.vhd", 98, 143); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 98, 143, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'c'); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 62, 292); // bP (w, cs)
// Elapsed time: 40 seconds
selectCodeEditor("t07_debounce_8demux3.vhd", 137, 316); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 134, 309); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 134, 277); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 134, 277); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 18 seconds
selectCodeEditor("t07_debounce_8demux3.vhd", 88, 174); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 53, 202); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 181, 258); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 182, 234); // bP (w, cs)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'v'); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 187, 243); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 420, 231); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 341, 234); // bP (w, cs)
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'c'); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 394, 238); // bP (w, cs)
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'v'); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 606, 243); // bP (w, cs)
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'c'); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 649, 241); // bP (w, cs)
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "t07_debounce_8demux3.vhd", 'v'); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 102, 239); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 107, 239); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("t07_debounce_8demux3.vhd", 219, 235); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("t07_debounce_8demux3.vhd", 223, 235); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 332, 239); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 500, 244); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 496, 242); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 611, 238); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 219, 266); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 335, 264); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 493, 258); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 610, 260); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 680, 255); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 218, 283); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 334, 281); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 493, 285); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 611, 284); // bP (w, cs)
selectCodeEditor("t07_debounce_8demux3.vhd", 563, 335); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_8demux3(bhvrl_8demux3) (t07_debounce_8demux3.vhd)]", 3, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, t07_debounce_8demux3(bhvrl_8demux3) (t07_debounce_8demux3.vhd)]", 3, false); // B (F, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cs): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 43 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "debounce_8to3demux_ip"); // ac (Q)
// Elapsed time: 32 seconds
setText(PAResourceItoN.NewIpWizard_DESCRIPTION_MY_NEW_AXI_IP, "8 inputs encodded to 3 outputs"); // ac (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 86 seconds
dismissDialog("Create and Package New IP"); // Q (cs)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_peripheral xilinx.com user debounce_8to3demux_ip 1.0 -dir C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:debounce_8to3demux_ip:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:debounce_8to3demux_ip:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:debounce_8to3demux_ip:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07/../ip_repo/debounce_8to3demux_ip_1.0 C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/ip_repo/debounce_RightLeft_ip_1.0 C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/ip_repo/debounce_3to8mux_ip_1.0 C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/ip_repo/debounce_BTNLED_ip_1.0 C:/Users/arify/WorkSpace/ZEDboard_vhdlNc/project_07} [current_project] 
// bz (cs):  Create Peripheral IP : addNotify
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Create Peripheral IP"); // bz (cs)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1279 ms. Increasing delay to 3837 ms.
