=========================================
              ILA Data Dump
=========================================
core_id                :TCP:localhost:3121_jsn-Zed-210248781833-23727093-0-BS-1-BS-1-000000SLV
data_width             :8
sample_count           :8
has_timestamps         :false
clock_frequency_hz     :0
timestamp_counter_width:0
window_marks           :0 
trigger_marks      :7 
gaps               :
timestamps         :
gap_timestamps     :
data_per_channel   :
    ch[0]: 00000000
    ch[1]: 00000000
    ch[2]: 11111111
    ch[3]: 00000000
    ch[4]: 11111111
    ch[5]: 11111111
    ch[6]: 11111111
    ch[7]: 10101010
